<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "H  elvetica Neue",
        sans-serif;
    }

    .chatbot-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 100;
      border: none;
      outline: none;
      cursor: pointer;
      background-color: transparent;
      transition: all 0.3s ease;
    }
    .chatbot-button:hover {
      transform: scale(1.1);
    }

    .chatbot-window {
      position: fixed;
      right: -320px;
      bottom: 110px;
      width: 300px;
      height: 500px; /* Set height to 500px */
      background-color: #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      z-index: 99;
      transition: all 0.3s ease;
      border-radius: 5px;
    }

    .chatbot-window.open {
      right: 20px;
    }
    .chatbot-header {
      height: 40px;
      line-height: 40px;
      background-color: #f7f7f7;
      border-bottom: 1px solid #ddd;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      background: linear-gradient(to bottom, #4c0ee9, #5573ec);
      color: white;
      font-weight: normal;
      border-radius: 5px 5px 0 0; /* round only the top corners */
    }

    .chatbot-header .close-button {
      position: absolute;
      right: 10px;
      top: 0;
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      border: none;
      outline: none;
      cursor: pointer;
      background-color: transparent;
      color: white;
    }
    .chatbot-messages {
      background-color: #ffffff; /* default background color for received messages */
      overflow: auto; /* Add overflow property */
      max-height: calc(100% - 80px);
      border-radius: 5px;
      padding: 10px;
    }
    .chatbot-message {
      font-size: 14px;
      /* font-family: 'Segoe UI', Tahoma, sans-serif; */
      margin: 10px;
      padding: 10px;
      border-radius: 5px;
      color: rgb(255, 255, 255);
      max-width: 70%;
      word-wrap: break-word;
    }
    .chatbot-message.user {
      background-color: #245af0;
      float: right;
    }
    .chatbot-message.bot {
      background-color: #245af0;
      float: left;
    }
    .chatbot-form {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 40px;
      /* line-height: 40px; */
      display: flex;
      background-color: #f7f7f7;
      border-top: 1px solid #ddd;
      border-radius: 0 0 5px 5px;
    }
    .chatbot-form .message-input {
      width: 100%;
      height: 100%;
      line-height: 40px;
      border: none;
      outline: none;
      padding: 0 10px;
      font-size: 14px;
    }
    .chatbot-form .send-button {
      width: 70px;
      height: 100%;
      line-height: 40px;
      border: none;
      outline: none;
      cursor: pointer;
      font-size: 14px;
      font-weight: normal;
      background: linear-gradient(to bottom, #4c0ee9, #5573ec);
      color: #fff;
      border-radius: 5px;
    }

    .chatbot-message.sent {
      background-color: #00b8d4;
    }

    /* Add shake animation */
    @keyframes shake {
      10%,
      90% {
        transform: translate3d(-1px, 0, 0);
      }

      20%,
      80% {
        transform: translate3d(2px, 0, 0);
      }

      30%,
      50%,
      70% {
        transform: translate3d(-4px, 0, 0);
      }

      40%,
      60% {
        transform: translate3d(4px, 0, 0);
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    @keyframes fadeOut {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }
    /* Add keyframes for the float animation */
    @keyframes float {
      from {
        transform: translateY(0);
      }
      to {
        transform: translateY(-50px);
      }
    }

    .empty-message-alert {
      position: absolute;
      transform: translate(-50%, -50%);
      display: none;
      color: red;
      font-size: 20px;
      animation: fadeIn 1s, float 3s, fadeOut 3s;
      /* animation-delay: 1s;  */
      animation-fill-mode: forwards;
    }
    .message-input.shake {
      animation: shake 0.5s;
    }
  </style>
  <body>
    <button id="chatbot-button" class="chatbot-button">
      <img src="./chat.png" height="70px" alt="Chatbot icon" />
    </button>

    <div id="chatbot-window" class="chatbot-window">
      <div class="chatbot-header">
        Chatbot
        <button id="close-button" class="close-button">&times;</button>
      </div>
      <div id="chatbot-messages" class="chatbot-messages"></div>
      <form id="chatbot-form" class="chatbot-form">
        <input
          type="text"
          id="message-input"
          class="message-input"
          placeholder="Type a message..."
        />
        <button type="submit" class="send-button">Send</button>
        <div class="empty-message-alert"></div>
      </form>
    </div>

    <script>
        const chatbotButton = document.querySelector("#chatbot-button");

        const chatbotWindow = document.querySelector("#chatbot-window");

        const closeButton = document.querySelector("#close-button");

        const chatbotMessages = document.querySelector("#chatbot-messages");

        const chatbotForm = document.querySelector("#chatbot-form");

        const messageInput = document.querySelector("#message-input");

        const sendButton = document.querySelector(".send-button");

        // Open chatbot window when chatbot button is clicked
        chatbotButton.addEventListener("click", () => {
        chatbotWindow.classList.toggle("open");
        chatbotButton.classList.toggle("open");
        });

        // Close chatbot window when close button is clicked
        closeButton.addEventListener("click", () => {
        chatbotWindow.classList.remove("open");
        });

        // Send message when form is submitted
        chatbotForm.addEventListener("submit", (event) => {
            event.preventDefault();

            // Get message text
            const messageText = messageInput.value;
            var emptyMessageAlert = document.querySelector(".empty-message-alert");

            if (!messageText) {
                emptyMessageAlert.innerHTML = "Please enter your message";
                emptyMessageAlert.style.display = "block";
                document.querySelector(".message-input").classList.add("shake");
                return false;
            }
            emptyMessageAlert.style.display = "none";
            document.querySelector(".message-input").classList.remove("shake");

            // Clear message input
            messageInput.value = "";

            // Add message to chatbot messages
            const messageElement = document.createElement("div");
            messageElement.classList.add("chatbot-message", "user");
            messageElement.innerText = messageText;
            chatbotMessages.appendChild(messageElement);

            // Scroll chatbot messages to bottom
            chatbotMessages.scrollTop = chatbotMessages.scrollHeight;

            // Simulate typing
            const typingElement = document.createElement("div");
            typingElement.classList.add("chatbot-message", "typing");
            typingElement.innerHTML = "<span></span><span></span><span></span>";
            chatbotMessages.appendChild(typingElement);

            

            // Wait for 1 second before sending response
            setTimeout(() => {
              // Remove typing message
              chatbotMessages.removeChild(typingElement);

              // Add response message
              const responseElement = document.createElement("div");
              responseElement.classList.add("chatbot-message", "bot");

              var message = { 'message': messageText };

              console.log(message);
              fetch('https://web-production-5c628.up.railway.app/chat/', {
                  method: 'POST',
                  headers: { 'Content-Type': 'application/json' },
                  body: JSON.stringify(message),
              })
              .then(response => response.json())
              .then(data => {
                  responseElement.innerText = data.response;
                  chatbotMessages.appendChild(responseElement);
              });
              chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
            }, 1000);
        });

    </script>
  </body>
</html>
